# Archivo de configuración de Mosquitto

# Configuración básica
# pid_file /var/run/mosquitto.pid
# persistence true
# persistence_location /mosquitto/data/

# Configuración de red
listener 1883 0.0.0.0
allow_anonymous true

# Autenticación
# password_file /mosquitto/config/passwd

# Otros ajustes...
